
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="css/css.css">
	<title>Сайт преподавателя</title>
</head>
<body>
	<div class = "header">
		<div class = "profile-info">
			<img class = "profile-img" src = "img/user.jpeg">
			<div>Иванов Иван Иваныч</div>
			<img class = "profile-mon" src = "img/monogram.png">
		</div>
		<div class = "h-menu">
			<nav>
				<ul>
					<li><a href="">На портал</a></li>
					<li><a href="">На форум</a></li>
					<li><a href="">Web-тестирование</a></li>
					<li><a href="">Ред. кабинета</a></li>
					<li><a href="">Успеваемость</a></li>
					<li><a href="">Поиск</a></li>
				</ul>
			</nav>
			<!-- image home-->
		</div>
	</div>
	<div class = "main">
		<table>
			<tr>
				<td class = "sidebar">
					<div class = "sidebar-icon">
						<img src = "img/icon1.png">
						<p>Структура сайта</p>
						<div class = "line"></div>
					</div>
					<div class = "v-menu">
						<nav>
							<ul>
								<li><a style = "background-color: #5d5d5dff; color: #e6e6e6ff;" href="">Страница 1</a></li>
								<li><a href="">Страница 2</a></li>
								<li><a href="">Страница 3</a></li>
							</ul>
						</nav>
					</div>
				</td>
				<td class = "content">
					<div class="page">
						<div class = "page-title">
							Заголовок страницы
						</div>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</td>
				<td class = "sidebar">
					<div class = "sidebar-icon">
						<img src = "img/icon2.png">
						<p>Микроблог</p>
						<div class = "line"></div>
					</div>
					<div class = "blog-mess">
						<div class = "day-time">
							01.01.19 00:00
						</div>
						<div class = "mess-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt...
						</div>
					</div>
					<div class = "blog-mess">
						<div class = "day-time">
							01.01.19 00:00
						</div>
						<div class = "mess-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt...
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class = "footer">
		<div class = "h-menu">
			<nav>
				<ul>
					<li><a href="">На портал</a></li>
					<li><a href="">На форум</a></li>
					<li><a href="">Web-тестирование</a></li>
					<li><a href="">Ред. кабинета</a></li>
					<li><a href="">Успеваемость</a></li>
					<li><a href="">Поиск</a></li>
				</ul>
			</nav>
			<!-- image home-->
		</div>
	</div>
</body>
</html>